{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "88ef5079-121a-4d38-8d8f-c75ca6fc5ca9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     model    brand  os_version  screen_size_inches  battery_mah  ram_gb  \\\n",
      "0  SAM-589  Samsung  Android 12                5.16         3800      12   \n",
      "1  VIV-521     Vivo  Android 11                5.53         3400      12   \n",
      "2  XIA-595   Xiaomi  Android 10                6.74         5200       8   \n",
      "3  TEC-160    Tecno      iOS 14                5.73         3100       4   \n",
      "4  APP-735    Apple  Android 12                5.22         3600       2   \n",
      "\n",
      "   storage_gb  rear_camera_mp  front_camera_mp   processor  ...  \\\n",
      "0         512              96               40      Exynos  ...   \n",
      "1          32              48               40  Snapdragon  ...   \n",
      "2          64              24               10    MediaTek  ...   \n",
      "3         128              20               30    MediaTek  ...   \n",
      "4         128              92               15  Snapdragon  ...   \n",
      "\n",
      "   fingerprint_sensor dual_sim     warranty screen_type charging_port  \\\n",
      "0                 Yes       No      2 Years         LCD     Lightning   \n",
      "1                  No      Yes       1 Year        OLED     Lightning   \n",
      "2                 Yes       No  No Warranty         IPS        Type-C   \n",
      "3                  No      Yes       1 Year        OLED     Lightning   \n",
      "4                  No      Yes       1 Year      AMOLED     Lightning   \n",
      "\n",
      "  fast_charging body_material weight_g thickness_mm price_category  \n",
      "0            No       Plastic      147          8.8            Low  \n",
      "1            No       Plastic      152          8.9         Medium  \n",
      "2           Yes       Plastic      156          9.4         Medium  \n",
      "3           Yes       Plastic      221          7.5            Low  \n",
      "4           Yes       Plastic      187          9.3         Medium  \n",
      "\n",
      "[5 rows x 23 columns]\n"
     ]
    }
   ],
   "source": [
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "%matplotlib inline\n",
    "\n",
    "df = pd.read_csv(\"Mobile_Price_Classification.csv\")\n",
    "df.columns = df.columns.str.lower().str.replace(\" \", \"_\")\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "63d71697-1433-47e9-b1d1-46431fed5a8b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 500 entries, 0 to 499\n",
      "Data columns (total 23 columns):\n",
      " #   Column              Non-Null Count  Dtype  \n",
      "---  ------              --------------  -----  \n",
      " 0   model               500 non-null    object \n",
      " 1   brand               500 non-null    object \n",
      " 2   os_version          500 non-null    object \n",
      " 3   screen_size_inches  500 non-null    float64\n",
      " 4   battery_mah         500 non-null    int64  \n",
      " 5   ram_gb              500 non-null    int64  \n",
      " 6   storage_gb          500 non-null    int64  \n",
      " 7   rear_camera_mp      500 non-null    int64  \n",
      " 8   front_camera_mp     500 non-null    int64  \n",
      " 9   processor           500 non-null    object \n",
      " 10  refresh_rate_hz     500 non-null    int64  \n",
      " 11  connectivity        500 non-null    object \n",
      " 12  face_unlock         500 non-null    object \n",
      " 13  fingerprint_sensor  500 non-null    object \n",
      " 14  dual_sim            500 non-null    object \n",
      " 15  warranty            500 non-null    object \n",
      " 16  screen_type         500 non-null    object \n",
      " 17  charging_port       500 non-null    object \n",
      " 18  fast_charging       500 non-null    object \n",
      " 19  body_material       500 non-null    object \n",
      " 20  weight_g            500 non-null    int64  \n",
      " 21  thickness_mm        500 non-null    float64\n",
      " 22  price_category      500 non-null    object \n",
      "dtypes: float64(2), int64(7), object(14)\n",
      "memory usage: 90.0+ KB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "c2599438-4a00-4886-b7ce-2a4055fd65de",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "model                 0\n",
       "brand                 0\n",
       "os_version            0\n",
       "screen_size_inches    0\n",
       "battery_mah           0\n",
       "ram_gb                0\n",
       "storage_gb            0\n",
       "rear_camera_mp        0\n",
       "front_camera_mp       0\n",
       "processor             0\n",
       "refresh_rate_hz       0\n",
       "connectivity          0\n",
       "face_unlock           0\n",
       "fingerprint_sensor    0\n",
       "dual_sim              0\n",
       "warranty              0\n",
       "screen_type           0\n",
       "charging_port         0\n",
       "fast_charging         0\n",
       "body_material         0\n",
       "weight_g              0\n",
       "thickness_mm          0\n",
       "price_category        0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "537d8a8b-c2cf-492a-8ac1-1dce1698aa09",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.int64(0)"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.duplicated().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "95028510-288c-453d-8928-550eceb87844",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'os_version'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'os_version'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[25], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mos_name\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mos_version\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39msplit()\u001b[38;5;241m.\u001b[39mstr[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m      2\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mos_version_number\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mos_version\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mstr\u001b[38;5;241m.\u001b[39msplit()\u001b[38;5;241m.\u001b[39mstr[\u001b[38;5;241m1\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mint\u001b[39m)\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28mprint\u001b[39m(df\u001b[38;5;241m.\u001b[39mhead())\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[0;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'os_version'"
     ]
    }
   ],
   "source": [
    "df['os_name'] = df['os_version'].str.split().str[0]\n",
    "df['os_version_number'] = df['os_version'].str.split().str[1].astype(int)\n",
    "df.drop(columns=['os_version'], inplace=True)\n",
    "print(df.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9a04b406-2cba-4830-874c-2e4c1d0513a7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:base] *",
   "language": "python",
   "name": "conda-base-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
